[default]
display.visualizations.custom.collapse_tree_app.collapse_tree.event = ""
display.visualizations.custom.collapse_tree_app.collapse_tree.apac = None
display.visualizations.custom.collapse_tree_app.collapse_tree.eu = None
display.visualizations.custom.collapse_tree_app.collapse_tree.us = None


display.visualizations.custom.collapse_tree_app.collapse_tree.length = 180
display.visualizations.custom.collapse_tree_app.collapse_tree.radius = 4.5
display.visualizations.custom.collapse_tree_app.collapse_tree.width = 1200
display.visualizations.custom.collapse_tree_app.collapse_tree.height = 300

display.visualizations.custom.collapse_tree_app.collapse_tree.red = #ff0000
display.visualizations.custom.collapse_tree_app.collapse_tree.amber = #FFA500
display.visualizations.custom.collapse_tree_app.collapse_tree.green = #008000
