#
# Declare shared visualizations
#

[collapse_tree]
label = Collapse Tree
description = Displays dependencies in a tree manner
search_fragment = |inputlookup event_complete_monitor.csv
supports_drilldown = False
supports_trellis = False
